{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=GigNetwork; User=sa; Password=Pratik@93"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
